{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ympharma-b21a19fb",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-10-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
