{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ympharma-b21a19fb",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-10-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "alias": {
    "tslib": "tslib"
  },
  "observability": {
    "enabled": true
  }
}
